name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|64b1f64b675078e6|||||||||||||||
acessibilidade_por_hex|stem|798f91ef389784bd|34146d534678d69d|b79bb0332bcea496|1435642410||t19229.7341368529s|8dacfa205000a271|1313764|rds|local|vector|||95.736||
agregar_populacao_por_decil|function|fc78a5a83f3cf423|||||||||||||||
agregar_uso_do_solo_por_cidade|function|098ef32273019b03|||||||||||||||
aop_style|function|59fe2ab34e690ec9|||||||||||||||
calcular_cobertura_de_vagas|function|62dd5f131535eb8d|||||||||||||||
calcular_insuficiencia_ens_infantil_por_cidade|function|9eb31b7fee1f70db|||||||||||||||
calcular_insuficiencia_ens_infantil_por_hex|function|8a89fd2c78f80c63|||||||||||||||
calcular_insuficiencia_ens_medio_por_cidade|function|1f5dd2c87609c213|||||||||||||||
calcular_insuficiencia_ens_medio_por_hex|function|f3e7323cda65e114|||||||||||||||
cobertura_de_vagas|stem|548ab7c347e86fed|f65aeda0709fcd39|100f5a74de8de3be|-1885326151||t19228.9957652155s|c56086d98179462e|1975|rds|local|vector|||0.012||
criar_tabela_escolas|function|dfe871b28d59c986|||||||||||||||
criar_tabela_matriculas|function|6130218dfea55f0d|||||||||||||||
criar_tabela_renda_media|function|ed3f3767d441fade|||||||||||||||
download_acessibilidade|function|8f9f4c130af8ed33|||||||||||||||
download_hexgrid|function|d7c9e5b9f904fbf5|||||||||||||||
download_limites_municipais|function|dc674790b79f37fe|||||||||||||||
download_uso_do_solo|function|92105ada2120bfff|||||||||||||||
figura_cobertura_de_vagas|stem|80d643516f4c2d33|a0783117a572ee7c|acf99e5ea9b20c2c|-2104950254|/Users/marcussaraiva/Repos/git_marcus/aop_educacao_2022/output/fig_01_cobertura_de_vagas.png|t19228.9981979209s|6e67c8b4665fd5be|256922|file|local|vector|||0.846||
figura_insuficiencia_ens_infantil|stem|b762cc08a95f918a|93e7cbb45c27d9ae|aa1c4c8bf0b81811|-1575444042|/Users/marcussaraiva/Repos/git_marcus/aop_educacao_2022/output/fig_02_insuficiencia_ens_infantil.png|t19228.9982056645s|8dd48788d975807b|306801|file|local|vector|||0.353||
figura_insuficiencia_ens_medio|stem|523bbacd27e2230d|f9104c623ad51940|dbda25480ba75e5c|-880407578|/Users/marcussaraiva/Repos/git_marcus/aop_educacao_2022/output/fig_04_insuficiencia_ens_medio.png|t19229.7361709768s|8eb8e2e9b4387cdd|177733|file|local|vector|||0.323||
hexgrid|stem|2fb990ca4aa49412|0734e93c1f0783bd|90ac43db9f069c8f|-850379144||t19228.9950358534s|d95d25dcb0c304af|21382941|rds|local|vector|||26.984||
insuficiencia_ens_infantil_por_cidade|stem|abd170757d081754|b88573cf99e2fb8f|5795ae36630c2c97|1086654985||t19229.7353964333s|99ca1a3e994211b6|1158|rds|local|vector|||0.018||
insuficiencia_ens_infantil_por_hex|stem|9e29c9e8a7b43754|fb4173534a8a4519|1d7e11927112207b|65801154||t19229.7341534485s|e88039fdf5111ac3|292933|rds|local|vector|||0.252||
insuficiencia_ens_medio_por_cidade|stem|2a1bd5a952eee587|4d5c3f2c4d69f9bf|3f6628e91095452f|901478631||t19229.7341537651s|c89ce475c7699453|785|rds|local|vector|||0.017||
insuficiencia_ens_medio_por_hex|stem|c4be796e73269d79|1823943c33af7ade|9892ded818bc4362|-1039280371||t19229.7341491526s|cceb513705622103|159970|rds|local|vector|||0.63||
limites_municipais|stem|923567e87235e775|fee08b1bf0a2260d|2eb9f927ffb6fd2d|833419838||t19228.9950978594s|3e1d61d2b4a7e9c5|15651553|rds|local|vector|||4.094||
mapa_insuficiencia_ens_infantil|stem|09ca78d08a39c3cd|3ab92901aae22d6e|9385103bb91f4c77|1569372583|/Users/marcussaraiva/Repos/git_marcus/aop_educacao_2022/output/fig_03_mapa_insuficiencia_ens_infantil.png|t19230.7613093856s|198dcf77ef875079|3168745|file|local|vector|||68.878|st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x|
mapa_insuficiencia_ens_medio|stem|cd970a61e0f31cec|56579288b9edad2f|9df5ab69ee4c5881|-1013155658|/Users/marcussaraiva/Repos/git_marcus/aop_educacao_2022/output/fig_05_mapa_insuficiencia_ens_medio.png|t19230.760511152s|3d68f0ade2f20c4a|5337828|file|local|vector|||107.03|st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x|
mapear_cidade|function|26659331729fbfde|||||||||||||||
mapear_insuficiencia_ens_infantil|function|456ccd2df32d99ba|||||||||||||||
mapear_insuficiencia_ens_medio|function|54c82a2caaa4938a|||||||||||||||
plotar_cobertura_de_vagas|function|7701e4f49f2708de|||||||||||||||
plotar_insuficiencia_ens_infantil|function|69d10b33c880309c|||||||||||||||
plotar_insuficiencia_ens_medio|function|7bdd1a698d3f3629|||||||||||||||
pop_mat_por_cidade|stem|1ede3a597c10e14a|6de9bfee39376663|48d3d9042232e6dc|-276898464||t19228.9957564803s|037877574d0cd39f|1600|rds|local|vector|||0.064||
pop_mat_por_hex|stem|09f9dda631e2b52b|34e2e55fbb59fac5|8751b8012eb71ade|2075820631||t19228.9946829851s|74393ac6bfe716f2|625153|rds|local|vector|||41.843||
pop_por_decil|stem|b50bf49b8a15a142|d293665d3dd4d103|6a873b693df5bfec|-75503378||t19228.9957556135s|a6b8809c2c928132|9296|rds|local|vector|||0.074||
tabela_escolas|stem|72be10ced6d1a1bc|ca3ff6e9d46d78c0|d7dbe60270754af8|2093654019|/Users/marcussaraiva/Repos/git_marcus/aop_educacao_2022/output/tab_b1_qtd_escolas.md|t19228.9957044134s|f37ec1c8cd67f23d|1527|file|local|vector|||2.844||
tabela_matriculas|stem|d2efaa29b9f5da8f|18a46c0ac2355937|2397de38306457ef|603287310|/Users/marcussaraiva/Repos/git_marcus/aop_educacao_2022/output/tab_b2_qtd_matriculas.md|t19228.9957546709s|b344fe9624bddfd4|1593|file|local|vector|||2.148||
tabela_renda_media|stem|084c015c11b5891a|87b50bc2f056450e|c4d0f32109ff8dd9|589031757|/Users/marcussaraiva/Repos/git_marcus/aop_educacao_2022/output/tab_a1_renda_media.md|t19228.9957297527s|1cca554f0e92ae2a|1329|file|local|vector|||2.183||
