name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9e733c83eb50d4b1|||||||||||||||
acess_insuficiente_infantil|stem|202a9085a0e39108|b83f1f2bd457f211|d83f8c555b933c04|-298364845||t19222.8751783093s|f472faf16093f488|1317|rds|local|vector|||0.332||
acessibilidade_por_hex|stem|25b22ccd3be04f64|34146d534678d69d|9a72dece63706f08|1435642410||t19222.8603033906s|4b1f322e76e913a8|660113|rds|local|vector|||50.449||
agregar_populacao_por_decil|function|fc78a5a83f3cf423|||||||||||||||
agregar_uso_do_solo_por_cidade|function|098ef32273019b03|||||||||||||||
aop_style|function|59fe2ab34e690ec9|||||||||||||||
calcular_acess_insuficiente_infantil|function|2481592497024ab4|||||||||||||||
calcular_cobertura_de_vagas|function|62dd5f131535eb8d|||||||||||||||
calcular_insuficiencia_ens_infantil_por_cidade|function|9eb31b7fee1f70db|||||||||||||||
calcular_insuficiencia_ens_infantil_por_hex|function|8a89fd2c78f80c63|||||||||||||||
cobertura_de_vagas|stem|619dcea40c9d29fb|f65aeda0709fcd39|fee4ba86fa74bde6|-1885326151||t19222.8222821128s|12813416541a944b|1956|rds|local|vector|||0.045||
download_acessibilidade|function|51b95b79cef86e94|||||||||||||||
download_hexgrid|function|47e76d3c6d44d45b|||||||||||||||
download_limites_municipais|function|dc674790b79f37fe|||||||||||||||
download_uso_do_solo|function|dba56ead4d8ff60c|||||||||||||||
figura_cobertura_de_vagas|stem|18e04a5b1a82bd0b|a0783117a572ee7c|16adf782507a5724|-2104950254|/mnt/repos/repos/git_marcus/aop_educacao_2022/figuras/fig_01_cobertura_de_vagas.png|t19223.5685281728s|131a4ee9517eb8fc|113267|file|local|vector|||0.781||
figura_insuficiencia_ens_infantil|stem|ab4e2fcba50c15db|93e7cbb45c27d9ae|df610cd9630b341a|-1575444042|/mnt/repos/repos/git_marcus/aop_educacao_2022/figuras/fig_02_insuficiencia_ens_infantil.png|t19223.5681483104s|5977870da7bff2c5|241582|file|local|vector|||0.502||
hexgrid|stem|856e2a4fddc610ec|0734e93c1f0783bd|1101f07a96efd7d9|-850379144||t19223.5730403083s|5f7e3117861f452a|21381610|rds|local|vector|||13.87||
insuficiencia_ens_infantil_por_cidade|stem|b4e66324b508ad8c|b88573cf99e2fb8f|13fda2b6ae471f66|1086654985||t19222.8889821047s|75fbf42179b53f38|1140|rds|local|vector|||0.014||
insuficiencia_ens_infantil_por_hex|stem|df54ca2805042cf5|fb4173534a8a4519|7e1fdcb71da9af48|65801154||t19222.8889818732s|ec0212054699aec3|548889|rds|local|vector|||0.266||
limites_municipais|stem|0ae386746672f7e6|fee08b1bf0a2260d|2eb9f927ffb6fd2d|833419838||t19223.6485454101s|3e1d61d2b4a7e9c5|15651553|rds|local|vector|||4.155||
mapa_insuficiencia_ens_infantil|stem|df1356c10a48a9cd|3ab92901aae22d6e|1bc02af84eec8734|1569372583|/mnt/repos/repos/git_marcus/aop_educacao_2022/figuras/fig_03_mapa_insuficiencia_ens_infantil.png|t19223.6512359476s|a8042cfbfc8f4e04|2835629|file|local|vector|||76.513||
mapear_cidade|function|297d1e2df73e778b|||||||||||||||
mapear_insuficiencia_ens_infantil|function|6d888247a733de8c|||||||||||||||
plotar_cobertura_de_vagas|function|7337f2ea744a5154|||||||||||||||
plotar_insuficiencia_ens_infantil|function|edd068aab439a1b9|||||||||||||||
pop_mat_por_cidade|stem|e8c4af70a775037a|6de9bfee39376663|d67e64ed4ccb78d1|-276898464||t19222.8173279172s|a9484a75f6fc0474|1567|rds|local|vector|||0.051||
pop_mat_por_hex|stem|890c056d415366a6|34e2e55fbb59fac5|02542d93a708f068|2075820631||t19222.8047870152s|e55ab1fb7406342a|1233818|rds|local|vector|||36.499||
pop_por_decil|stem|a49f12b34f37ec12|d293665d3dd4d103|32cee67873e90dbd|-75503378||t19222.818312562s|dfc93acc04164ffb|9254|rds|local|vector|||0.114||
