name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|941e3f6c7d60f12c|||||||||||||||
acessibilidade_por_hex|stem|de1cb091ea71edd2|34146d534678d69d|fc96abdce12579d6|1435642410||t19223.8774424639s|745c43d3885f6241|1310956|rds|local|vector|||55.601||
agregar_populacao_por_decil|function|fc78a5a83f3cf423|||||||||||||||
agregar_uso_do_solo_por_cidade|function|098ef32273019b03|||||||||||||||
aop_style|function|59fe2ab34e690ec9|||||||||||||||
calcular_cobertura_de_vagas|function|62dd5f131535eb8d|||||||||||||||
calcular_insuficiencia_ens_infantil_por_cidade|function|9eb31b7fee1f70db|||||||||||||||
calcular_insuficiencia_ens_infantil_por_hex|function|8a89fd2c78f80c63|||||||||||||||
calcular_insuficiencia_ens_medio_por_cidade|function|1f5dd2c87609c213|||||||||||||||
calcular_insuficiencia_ens_medio_por_hex|function|1e961fec78d258b1|||||||||||||||
cobertura_de_vagas|stem|aec20a0d11f1b714|f65aeda0709fcd39|528c85aff6325e9f|-1885326151||t19223.8543875741s|c56086d98179462e|1975|rds|local|vector|||0.013||
criar_tabela_escolas|function|a4edd927b96db2a5|||||||||||||||
criar_tabela_matriculas|function|c8553c7de66135fe|||||||||||||||
criar_tabela_renda_media|function|9a8c9f69bc3e3996|||||||||||||||
download_acessibilidade|function|e2b8421a6706112a|||||||||||||||
download_hexgrid|function|d7c9e5b9f904fbf5|||||||||||||||
download_limites_municipais|function|dc674790b79f37fe|||||||||||||||
download_uso_do_solo|function|92105ada2120bfff|||||||||||||||
figura_cobertura_de_vagas|stem|45241a00c174d930|a0783117a572ee7c|eabc5da9f929c086|-2104950254|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_01_cobertura_de_vagas.png|t19223.8560957813s|e84e40e8e144fc84|155750|file|local|vector|||0.664||
figura_insuficiencia_ens_infantil|stem|e4624ce1b8013b06|93e7cbb45c27d9ae|965dba7bded4e006|-1575444042|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_02_insuficiencia_ens_infantil.png|t19223.879055628s|04a3aa8d0099875b|229147|file|local|vector|||0.456||
figura_insuficiencia_ens_medio|stem|c7a758c1fecc1e2c|f9104c623ad51940|d6395bf92f811980|-880407578|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_04_insuficiencia_ens_medio.png|t19223.8790503502s|59c45c0b5bfe9a8b|123861|file|local|vector|||0.324||
hexgrid|stem|ac529a178ce87d11|0734e93c1f0783bd|90ac43db9f069c8f|-850379144||t19223.8543736388s|9191e5eff5f20c91|21382852|rds|local|vector|||20.778||
insuficiencia_ens_infantil_por_cidade|stem|dc23a59484ff41dd|b88573cf99e2fb8f|68464b0fb484c34c|1086654985||t19223.8784571962s|99ca1a3e994211b6|1158|rds|local|vector|||0.023||
insuficiencia_ens_infantil_por_hex|stem|3ad4fa245ca6d836|fb4173534a8a4519|5e3c5a0aa6686808|65801154||t19223.8774578344s|778ca50b74998ef9|291919|rds|local|vector|||0.328||
insuficiencia_ens_medio_por_cidade|stem|f29ca050275304aa|4d5c3f2c4d69f9bf|b83864413777064d|901478631||t19223.8774581585s|4e7818a2d57934b5|736|rds|local|vector|||0.021||
insuficiencia_ens_medio_por_hex|stem|0076d2f70a37886a|1823943c33af7ade|0f6d95920cf77c82|-1039280371||t19223.8774525565s|51ccc6d10221944c|145344|rds|local|vector|||0.544||
limites_municipais|stem|0ae386746672f7e6|fee08b1bf0a2260d|2eb9f927ffb6fd2d|833419838||t19223.7579972838s|3e1d61d2b4a7e9c5|15651553|rds|local|vector|||4.708||
mapa_insuficiencia_ens_infantil|stem|f90195ebcbd6ce0f|3ab92901aae22d6e|78f093d1b159c2c6|1569372583|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_03_mapa_insuficiencia_ens_infantil.png|t19223.8790465076s|2757834d48a8fb50|2668249|file|local|vector|||50.914||
mapa_insuficiencia_ens_medio|stem|ac7640ceece514d4|56579288b9edad2f|953faf4e9907323a|-1013155658|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_05_mapa_insuficiencia_ens_medio.png|t19223.8784559924s|335718f537a4b0bd|4854667|file|local|vector|||84.253||
mapear_cidade|function|d74d82f7175b818e|||||||||||||||
mapear_insuficiencia_ens_infantil|function|8162813f9ca944d4|||||||||||||||
mapear_insuficiencia_ens_medio|function|2ea33b6231940d5c|||||||||||||||
plotar_cobertura_de_vagas|function|af5e63b094955848|||||||||||||||
plotar_insuficiencia_ens_infantil|function|db99de235f88d324|||||||||||||||
plotar_insuficiencia_ens_medio|function|b671b136f5b8a8c9|||||||||||||||
pop_mat_por_cidade|stem|ffb20d0ffa84a4f8|6de9bfee39376663|7a309ef2c7631df6|-276898464||t19223.8543787314s|037877574d0cd39f|1600|rds|local|vector|||0.083||
pop_mat_por_hex|stem|ad9f5e462d50ef30|34e2e55fbb59fac5|8751b8012eb71ade|2075820631||t19223.8540975257s|74393ac6bfe716f2|625153|rds|local|vector|||19.545||
pop_por_decil|stem|2020cd775c4703b6|d293665d3dd4d103|e0c748489c7521f0|-75503378||t19223.8543777129s|a6b8809c2c928132|9296|rds|local|vector|||0.108||
tabela_escolas|stem|72be10ced6d1a1bc|ca3ff6e9d46d78c0|1d8a36f78025e0be|2093654019|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_b1_qtd_escolas.txt|t19223.8732114034s|f37ec1c8cd67f23d|1527|file|local|vector|||2.536||
tabela_matriculas|stem|d2efaa29b9f5da8f|18a46c0ac2355937|014149ea59a9cca0|603287310|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_b2_qtd_matriculas.txt|t19223.8732658021s|b344fe9624bddfd4|1593|file|local|vector|||2.339||
tabela_renda_media|stem|084c015c11b5891a|87b50bc2f056450e|154440d64bb53862|589031757|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_a1_renda_media.txt|t19223.8732387185s|1cca554f0e92ae2a|1329|file|local|vector|||2.353||
