name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d468488e7f545549|||||||||||||||
acessibilidade_por_hex|stem|de1cb091ea71edd2|34146d534678d69d|fc96abdce12579d6|1435642410||t19223.8774424639s|745c43d3885f6241|1310956|rds|local|vector|||55.601||
agregar_populacao_por_decil|function|fc78a5a83f3cf423|||||||||||||||
agregar_uso_do_solo_por_cidade|function|098ef32273019b03|||||||||||||||
aop_style|function|59fe2ab34e690ec9|||||||||||||||
calcular_cobertura_de_vagas|function|62dd5f131535eb8d|||||||||||||||
calcular_insuficiencia_ens_infantil_por_cidade|function|9eb31b7fee1f70db|||||||||||||||
calcular_insuficiencia_ens_infantil_por_hex|function|8a89fd2c78f80c63|||||||||||||||
calcular_insuficiencia_ens_medio_por_cidade|function|1f5dd2c87609c213|||||||||||||||
calcular_insuficiencia_ens_medio_por_hex|function|1e961fec78d258b1|||||||||||||||
cobertura_de_vagas|stem|aec20a0d11f1b714|f65aeda0709fcd39|528c85aff6325e9f|-1885326151||t19223.8543875741s|c56086d98179462e|1975|rds|local|vector|||0.013||
criar_tabela_escolas|function|dfe871b28d59c986|||||||||||||||
criar_tabela_matriculas|function|6130218dfea55f0d|||||||||||||||
criar_tabela_renda_media|function|ed3f3767d441fade|||||||||||||||
download_acessibilidade|function|e2b8421a6706112a|||||||||||||||
download_hexgrid|function|d7c9e5b9f904fbf5|||||||||||||||
download_limites_municipais|function|dc674790b79f37fe|||||||||||||||
download_uso_do_solo|function|92105ada2120bfff|||||||||||||||
figura_cobertura_de_vagas|stem|1128cb2d0862677e|a0783117a572ee7c|9494d581fa6e53f6|-2104950254|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_01_cobertura_de_vagas.png|t19224.8123286737s|c40691120e9ce950|164369|file|local|vector|||0.668||
figura_insuficiencia_ens_infantil|stem|b507d99161066d03|93e7cbb45c27d9ae|ff9751d1c57279d0|-1575444042|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_02_insuficiencia_ens_infantil.png|t19224.792493185s|27650324c202e475|220694|file|local|vector|||0.346||
figura_insuficiencia_ens_medio|stem|f9fcddc83efff4ea|f9104c623ad51940|6d8d96337b3daa32|-880407578|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_04_insuficiencia_ens_medio.png|t19224.792489111s|b4eafc20f6e15460|119536|file|local|vector|||0.364||
hexgrid|stem|ac529a178ce87d11|0734e93c1f0783bd|90ac43db9f069c8f|-850379144||t19223.8543736388s|9191e5eff5f20c91|21382852|rds|local|vector|||20.778||
insuficiencia_ens_infantil_por_cidade|stem|dc23a59484ff41dd|b88573cf99e2fb8f|68464b0fb484c34c|1086654985||t19223.8784571962s|99ca1a3e994211b6|1158|rds|local|vector|||0.023||
insuficiencia_ens_infantil_por_hex|stem|3ad4fa245ca6d836|fb4173534a8a4519|5e3c5a0aa6686808|65801154||t19223.8774578344s|778ca50b74998ef9|291919|rds|local|vector|||0.328||
insuficiencia_ens_medio_por_cidade|stem|f29ca050275304aa|4d5c3f2c4d69f9bf|b83864413777064d|901478631||t19223.8774581585s|4e7818a2d57934b5|736|rds|local|vector|||0.021||
insuficiencia_ens_medio_por_hex|stem|0076d2f70a37886a|1823943c33af7ade|0f6d95920cf77c82|-1039280371||t19223.8774525565s|51ccc6d10221944c|145344|rds|local|vector|||0.544||
limites_municipais|stem|0ae386746672f7e6|fee08b1bf0a2260d|2eb9f927ffb6fd2d|833419838||t19223.7579972838s|3e1d61d2b4a7e9c5|15651553|rds|local|vector|||4.708||
mapa_insuficiencia_ens_infantil|stem|2719ccaf84a43db1|3ab92901aae22d6e|23136bca550ba4d3|1569372583|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_03_mapa_insuficiencia_ens_infantil.png|t19224.8041460242s|02f0c666c7bdc8cf|2332812|file|local|vector|||51.287||
mapa_insuficiencia_ens_medio|stem|836b9ae237e845f3|56579288b9edad2f|8000d5a2076c62f5|-1013155658|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_05_mapa_insuficiencia_ens_medio.png|t19224.8035517115s|c6fb33d5ce58ee81|3895917|file|local|vector|||83.624||
mapear_cidade|function|f3af5c2e5caa5af3|||||||||||||||
mapear_insuficiencia_ens_infantil|function|6b9ab6030bb0c2d6|||||||||||||||
mapear_insuficiencia_ens_medio|function|5fba8e8bfa99aace|||||||||||||||
plotar_cobertura_de_vagas|function|7701e4f49f2708de|||||||||||||||
plotar_insuficiencia_ens_infantil|function|69d10b33c880309c|||||||||||||||
plotar_insuficiencia_ens_medio|function|7bdd1a698d3f3629|||||||||||||||
pop_mat_por_cidade|stem|ffb20d0ffa84a4f8|6de9bfee39376663|7a309ef2c7631df6|-276898464||t19223.8543787314s|037877574d0cd39f|1600|rds|local|vector|||0.083||
pop_mat_por_hex|stem|ad9f5e462d50ef30|34e2e55fbb59fac5|8751b8012eb71ade|2075820631||t19223.8540975257s|74393ac6bfe716f2|625153|rds|local|vector|||19.545||
pop_por_decil|stem|2020cd775c4703b6|d293665d3dd4d103|e0c748489c7521f0|-75503378||t19223.8543777129s|a6b8809c2c928132|9296|rds|local|vector|||0.108||
tabela_escolas|stem|72be10ced6d1a1bc|ca3ff6e9d46d78c0|d7dbe60270754af8|2093654019|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_b1_qtd_escolas.md|t19224.7848910006s|f37ec1c8cd67f23d|1527|file|local|vector|||26.898||
tabela_matriculas|stem|d2efaa29b9f5da8f|18a46c0ac2355937|2397de38306457ef|603287310|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_b2_qtd_matriculas.md|t19224.7848910006s|b344fe9624bddfd4|1593|file|local|vector|||2.703||
tabela_renda_media|stem|084c015c11b5891a|87b50bc2f056450e|c4d0f32109ff8dd9|589031757|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_a1_renda_media.md|t19224.7848910006s|1cca554f0e92ae2a|1329|file|local|vector|||2.613||
