name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ce560a26c5cc1bf3|||||||||||||||
acessibilidade_por_hex|stem|2f277e5ba9e64c7d|34146d534678d69d|b79bb0332bcea496|1435642410||t19233.7834896797s|f12579ef397a0b96|1313809|rds|local|vector|||40.346||
agregar_populacao_por_decil|function|fc78a5a83f3cf423|||||||||||||||
agregar_uso_do_solo_por_cidade|function|098ef32273019b03|||||||||||||||
aop_style|function|59fe2ab34e690ec9|||||||||||||||
calcular_cobertura_de_vagas|function|62dd5f131535eb8d|||||||||||||||
calcular_insuficiencia_ens_fundamental_por_cidade|function|e12732abbfde1e5c|||||||||||||||
calcular_insuficiencia_ens_fundamental_por_hex|function|98cf3b9192f20d43|||||||||||||||
calcular_insuficiencia_ens_infantil_por_cidade|function|9eb31b7fee1f70db|||||||||||||||
calcular_insuficiencia_ens_infantil_por_hex|function|8a89fd2c78f80c63|||||||||||||||
calcular_insuficiencia_ens_medio_por_cidade|function|1f5dd2c87609c213|||||||||||||||
calcular_insuficiencia_ens_medio_por_hex|function|f3e7323cda65e114|||||||||||||||
cobertura_de_vagas|stem|d394534ae2f2392b|f65aeda0709fcd39|594d06dce45479cf|-1885326151||t19233.7835953289s|8747a6f56526b547|1906|rds|local|vector|||0.013||
criar_tabela_escolas|function|dfe871b28d59c986|||||||||||||||
criar_tabela_geral_insuficiencia|function|4102c9cf9447fa63|||||||||||||||
criar_tabela_matriculas|function|6130218dfea55f0d|||||||||||||||
criar_tabela_renda_media|function|ed3f3767d441fade|||||||||||||||
download_acessibilidade|function|8f9f4c130af8ed33|||||||||||||||
download_hexgrid|function|d7c9e5b9f904fbf5|||||||||||||||
download_limites_municipais|function|dc674790b79f37fe|||||||||||||||
download_uso_do_solo|function|92105ada2120bfff|||||||||||||||
figura_cobertura_de_vagas|stem|e01b25d6513e6535|a0783117a572ee7c|c1e3c4790df22e30|-2104950254|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_01_cobertura_de_vagas.png|t19233.7852194196s|962ddcd9ba6d7ebc|159216|file|local|vector|||0.665||
figura_insuficiencia_ens_infantil|stem|ef77ada441fe1b49|93e7cbb45c27d9ae|15d43fd6db6d9cf9|-1575444042|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_02_insuficiencia_ens_infantil.png|t19233.7852267808s|06d034d124e9a6ff|213848|file|local|vector|||0.344||
figura_insuficiencia_ens_medio|stem|f9fcddc83efff4ea|f9104c623ad51940|6d8d96337b3daa32|-880407578|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_04_insuficiencia_ens_medio.png|t19233.7852227067s|b4eafc20f6e15460|119536|file|local|vector|||0.279||
hexgrid|stem|ac529a178ce87d11|0734e93c1f0783bd|90ac43db9f069c8f|-850379144||t19233.7829510169s|9191e5eff5f20c91|21382852|rds|local|vector|||22.109||
insuficiencia_ens_fundamental_por_cidade|stem|56cc42a143ffbb67|a1aa7d7fc66a6996|330d2f37058198a0|-2031023264||t19237.685195829s|3992d49c6b867d0a|1125|rds|local|vector|||0.026||
insuficiencia_ens_fundamental_por_hex|stem|2d1c7d68a0e67169|b6e5aa742321378e|68ebd26b417eb6a1|26163421||t19237.6851953197s|74a7dd2c522f763b|308224|rds|local|vector|||0.541||
insuficiencia_ens_infantil_por_cidade|stem|9c94e07b7d687288|b88573cf99e2fb8f|d108f79a459249bb|1086654985||t19233.7846176541s|982548b0cca66038|1115|rds|local|vector|||0.023||
insuficiencia_ens_infantil_por_hex|stem|a7b75d2276278fb8|fb4173534a8a4519|25377e255ac3e118|65801154||t19233.7835950974s|8494c934a51de690|277149|rds|local|vector|||0.334||
insuficiencia_ens_medio_por_cidade|stem|f29ca050275304aa|4d5c3f2c4d69f9bf|b83864413777064d|901478631||t19233.7835955604s|4e7818a2d57934b5|736|rds|local|vector|||0.016||
insuficiencia_ens_medio_por_hex|stem|0076d2f70a37886a|1823943c33af7ade|5d3e3531dd2341ec|-1039280371||t19233.7835899585s|51ccc6d10221944c|145344|rds|local|vector|||0.384||
limites_municipais|stem|0ae386746672f7e6|fee08b1bf0a2260d|2eb9f927ffb6fd2d|833419838||t19233.7830149528s|3e1d61d2b4a7e9c5|15651553|rds|local|vector|||4.37||
mapa_insuficiencia_ens_infantil|stem|bee6ea1de330e305|3ab92901aae22d6e|ab3d034f06239f77|1569372583|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_03_mapa_insuficiencia_ens_infantil.png|t19237.6823528932s|4e5a1b6c644a540e|2335623|file|local|vector|||51.461|st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x|
mapa_insuficiencia_ens_medio|stem|53ddd0a97215c9e0|56579288b9edad2f|f45c773d2ebf0b8f|-1013155658|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_05_mapa_insuficiencia_ens_medio.png|t19237.681755382s|6cd55fa0af90cf31|3909910|file|local|vector|||83.593|st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x|
mapear_cidade|function|26659331729fbfde|||||||||||||||
mapear_insuficiencia_ens_infantil|function|751d3ba2a7de2287|||||||||||||||
mapear_insuficiencia_ens_medio|function|0df9efe0661a92b3|||||||||||||||
plotar_cobertura_de_vagas|function|7701e4f49f2708de|||||||||||||||
plotar_insuficiencia_ens_infantil|function|69d10b33c880309c|||||||||||||||
plotar_insuficiencia_ens_medio|function|7bdd1a698d3f3629|||||||||||||||
pop_mat_por_cidade|stem|ccab93fc2294921c|6de9bfee39376663|e58298c02f4e851f|-276898464||t19233.7835847733s|c6b5cf4fca3cc5f8|1548|rds|local|vector|||0.095||
pop_mat_por_hex|stem|a14c8b3aab66d527|34e2e55fbb59fac5|8751b8012eb71ade|2075820631||t19233.7826554585s|04f1c8e4522360f8|596059|rds|local|vector|||34.54||
pop_por_decil|stem|945f527a156d559f|d293665d3dd4d103|27365e92df75db27|-75503378||t19233.7835836158s|ffdd4bcde63e04db|8847|rds|local|vector|||0.118||
tabela_escolas|stem|14d41643c46bbce1|ca3ff6e9d46d78c0|d7dbe60270754af8|2093654019|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_b1_qtd_escolas.md|t19233.7835272264s|d4be1280d0d2bfa6|1596|file|local|vector|||3.238||
tabela_insuficiencia|stem|10cd7ada367a40fb|987116070c94fb3f|8c4defbb4fdc9fb6|44516349|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_3_insuficiecia_geral.md|t19237.7123461315s|f80b70edb0a9566a|4146|file|local|vector|||0.073||
tabela_matriculas|stem|0fa6b770d85a47ce|18a46c0ac2355937|2397de38306457ef|603287310|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_b2_qtd_matriculas.md|t19233.7835821806s|286e1c6e94c16b47|1665|file|local|vector|||2.345||
tabela_renda_media|stem|084c015c11b5891a|87b50bc2f056450e|c4d0f32109ff8dd9|589031757|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_a1_renda_media.md|t19233.7835550044s|1cca554f0e92ae2a|1329|file|local|vector|||2.393||
