name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1b26febd4494272c|||||||||||||||
acessibilidade_por_hex|stem|2cae7598f1790854|34146d534678d69d|b79bb0332bcea496|1435642410||t19237.7254213236s|8dacfa205000a271|1313764|rds|local|vector|||63.719||
agregar_populacao_por_decil|function|fc78a5a83f3cf423|||||||||||||||
agregar_uso_do_solo_por_cidade|function|098ef32273019b03|||||||||||||||
calcular_cobertura_de_vagas|function|62dd5f131535eb8d|||||||||||||||
calcular_insuficiencia_ens_fundamental_por_cidade|function|e12732abbfde1e5c|||||||||||||||
calcular_insuficiencia_ens_fundamental_por_hex|function|98cf3b9192f20d43|||||||||||||||
calcular_insuficiencia_ens_infantil_por_cidade|function|9eb31b7fee1f70db|||||||||||||||
calcular_insuficiencia_ens_infantil_por_hex|function|8a89fd2c78f80c63|||||||||||||||
calcular_insuficiencia_ens_medio_por_cidade|function|1f5dd2c87609c213|||||||||||||||
calcular_insuficiencia_ens_medio_por_hex|function|f3e7323cda65e114|||||||||||||||
cobertura_de_vagas|stem|aec20a0d11f1b714|f65aeda0709fcd39|528c85aff6325e9f|-1885326151||t19237.7255327144s|c56086d98179462e|1975|rds|local|vector|||0.013||
criar_tabela_escolas|function|dfe871b28d59c986|||||||||||||||
criar_tabela_geral_insuficiencia|function|e16f73d80c376ef7|||||||||||||||
criar_tabela_matriculas|function|6130218dfea55f0d|||||||||||||||
criar_tabela_renda_media|function|ed3f3767d441fade|||||||||||||||
download_acessibilidade|function|8f9f4c130af8ed33|||||||||||||||
download_hexgrid|function|d7c9e5b9f904fbf5|||||||||||||||
download_limites_municipais|function|dc674790b79f37fe|||||||||||||||
download_uso_do_solo|function|92105ada2120bfff|||||||||||||||
figura_cobertura_de_vagas|stem|1128cb2d0862677e|a0783117a572ee7c|9494d581fa6e53f6|-2104950254|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_01_cobertura_de_vagas.png|t19237.7271084362s|c40691120e9ce950|164369|file|local|vector|||0.668||
figura_insuficiencia_ens_infantil|stem|b507d99161066d03|93e7cbb45c27d9ae|ff9751d1c57279d0|-1575444042|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_02_insuficiencia_ens_infantil.png|t19237.727116353s|27650324c202e475|220694|file|local|vector|||0.385||
figura_insuficiencia_ens_medio|stem|f747b9231a25bb38|f9104c623ad51940|c875b3397950c9a0|-880407578|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_04_insuficiencia_ens_medio.png|t19237.7271118158s|8a8d23fb103846bf|128969|file|local|vector|||0.289||
hexgrid|stem|ac529a178ce87d11|0734e93c1f0783bd|90ac43db9f069c8f|-850379144||t19237.7246199671s|9191e5eff5f20c91|21382852|rds|local|vector|||38.367||
insuficiencia_ens_fundamental_por_cidade|stem|0a7fd239f5fec3ac|a1aa7d7fc66a6996|6a110c6c392f270e|-2031023264||t19237.7271006582s|6f173d488a8613ab|1165|rds|local|vector|||0.026||
insuficiencia_ens_fundamental_por_hex|stem|bb722f57ed975394|b6e5aa742321378e|0e6f5d18114c44cb|26163421||t19237.7255324829s|51e8ee8177dc6d2a|323683|rds|local|vector|||0.353||
insuficiencia_ens_infantil_por_cidade|stem|dc23a59484ff41dd|b88573cf99e2fb8f|b630aa0ffc5e245c|1086654985||t19237.7265268057s|99ca1a3e994211b6|1158|rds|local|vector|||0.025||
insuficiencia_ens_infantil_por_hex|stem|da700a1e3b41cd28|fb4173534a8a4519|231a89a8714ad874|65801154||t19237.7255269273s|e88039fdf5111ac3|292933|rds|local|vector|||0.35||
insuficiencia_ens_medio_por_cidade|stem|ef14a0ec31ef4991|4d5c3f2c4d69f9bf|4f922e7246972f3c|901478631||t19237.7255329459s|c89ce475c7699453|785|rds|local|vector|||0.017||
insuficiencia_ens_medio_por_hex|stem|c75393337db8123b|1823943c33af7ade|1b92f791611c077e|-1039280371||t19237.7255215568s|cceb513705622103|159970|rds|local|vector|||0.394||
limites_municipais|stem|0ae386746672f7e6|fee08b1bf0a2260d|2eb9f927ffb6fd2d|833419838||t19237.7246779773s|3e1d61d2b4a7e9c5|15651553|rds|local|vector|||4.056||
mapa_insuficiencia_ens_infantil|stem|bee6ea1de330e305|3ab92901aae22d6e|4366e7feee7ec238|1569372583|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_03_mapa_insuficiencia_ens_infantil.png|t19237.7271002879s|4e5a1b6c644a540e|2335623|file|local|vector|||49.55|st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x|
mapa_insuficiencia_ens_medio|stem|53ddd0a97215c9e0|56579288b9edad2f|d23c3aae81a87c37|-1013155658|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/fig_05_mapa_insuficiencia_ens_medio.png|t19237.7265264353s|6cd55fa0af90cf31|3909910|file|local|vector|||85.831|st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x. st_centroid assumes attributes are constant over geometries of x|
mapear_cidade|function|26659331729fbfde|||||||||||||||
mapear_insuficiencia_ens_infantil|function|751d3ba2a7de2287|||||||||||||||
mapear_insuficiencia_ens_medio|function|0df9efe0661a92b3|||||||||||||||
plotar_cobertura_de_vagas|function|7701e4f49f2708de|||||||||||||||
plotar_insuficiencia_ens_infantil|function|69d10b33c880309c|||||||||||||||
plotar_insuficiencia_ens_medio|function|7bdd1a698d3f3629|||||||||||||||
pop_mat_por_cidade|stem|ffb20d0ffa84a4f8|6de9bfee39376663|7a309ef2c7631df6|-276898464||t19237.7255162327s|037877574d0cd39f|1600|rds|local|vector|||0.099||
pop_mat_por_hex|stem|ad9f5e462d50ef30|34e2e55fbb59fac5|8751b8012eb71ade|2075820631||t19237.7241366716s|74393ac6bfe716f2|625153|rds|local|vector|||12.331||
pop_por_decil|stem|2020cd775c4703b6|d293665d3dd4d103|e0c748489c7521f0|-75503378||t19237.7255150289s|a6b8809c2c928132|9296|rds|local|vector|||0.126||
tabela_escolas|stem|72be10ced6d1a1bc|ca3ff6e9d46d78c0|d7dbe60270754af8|2093654019|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_b1_qtd_escolas.md|t19237.7254518334s|f37ec1c8cd67f23d|1527|file|local|vector|||2.635||
tabela_insuficiencia|stem|d14af4bd398190ff|987116070c94fb3f|2b3119899fe8b1a8|44516349|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_3_insuficiecia_geral.md|t19288.8025574s|d64e6cdbecbb63ca|4540|file|local|vector|||0.095||
tabela_matriculas|stem|d2efaa29b9f5da8f|18a46c0ac2355937|2397de38306457ef|603287310|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_b2_qtd_matriculas.md|t19237.7255135011s|b344fe9624bddfd4|1593|file|local|vector|||3.112||
tabela_renda_media|stem|084c015c11b5891a|87b50bc2f056450e|c4d0f32109ff8dd9|589031757|/mnt/repos/repos/git_marcus/aop_educacao_2022/output/tab_a1_renda_media.md|t19237.7254774357s|1cca554f0e92ae2a|1329|file|local|vector|||2.205||
