name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e587e9d9deea9380|||||||||||||||
acessibilidade_por_hex|stem|3160337f8c7106b6|34146d534678d69d|71edfbc407048178|1435642410||t19223.7585917878s|db91eba464777f49|1309350|rds|local|vector|||50.904||
agregar_populacao_por_decil|function|fc78a5a83f3cf423|||||||||||||||
agregar_uso_do_solo_por_cidade|function|098ef32273019b03|||||||||||||||
aop_style|function|59fe2ab34e690ec9|||||||||||||||
calcular_cobertura_de_vagas|function|62dd5f131535eb8d|||||||||||||||
calcular_insuficiencia_ens_infantil_por_cidade|function|9eb31b7fee1f70db|||||||||||||||
calcular_insuficiencia_ens_infantil_por_hex|function|8a89fd2c78f80c63|||||||||||||||
calcular_insuficiencia_ens_medio_por_cidade|function|1f5dd2c87609c213|||||||||||||||
calcular_insuficiencia_ens_medio_por_hex|function|1e961fec78d258b1|||||||||||||||
cobertura_de_vagas|stem|bc3c45ed10edef38|f65aeda0709fcd39|931ec37e9533c5d0|-1885326151||t19223.7586006306s|97db0b0639a9f22a|1953|rds|local|vector|||0.014||
download_acessibilidade|function|e608311445c19dd8|||||||||||||||
download_hexgrid|function|47e76d3c6d44d45b|||||||||||||||
download_limites_municipais|function|dc674790b79f37fe|||||||||||||||
download_uso_do_solo|function|dba56ead4d8ff60c|||||||||||||||
figura_cobertura_de_vagas|stem|18e04a5b1a82bd0b|a0783117a572ee7c|a49166bc2ef810f2|-2104950254|/mnt/repos/repos/git_marcus/aop_educacao_2022/figuras/fig_01_cobertura_de_vagas.png|t19223.7593287946s|131a4ee9517eb8fc|113267|file|local|vector|||0.681||
figura_insuficiencia_ens_infantil|stem|ab4e2fcba50c15db|93e7cbb45c27d9ae|4c35fa7d8eb5888c|-1575444042|/mnt/repos/repos/git_marcus/aop_educacao_2022/figuras/fig_02_insuficiencia_ens_infantil.png|t19223.7593374985s|5977870da7bff2c5|241582|file|local|vector|||0.411||
figura_insuficiencia_ens_medio|stem|5b9a3761e6c093e4|f9104c623ad51940|70033be7ca5202d2|-880407578|/mnt/repos/repos/git_marcus/aop_educacao_2022/figuras/fig_04_insuficiencia_ens_medio.png|t19223.7593326836s|71f4a4334adc9e36|140907|file|local|vector|||0.333||
hexgrid|stem|856e2a4fddc610ec|0734e93c1f0783bd|1101f07a96efd7d9|-850379144||t19223.7579316805s|5f7e3117861f452a|21381610|rds|local|vector|||14.883||
insuficiencia_ens_infantil_por_cidade|stem|a606273e79ff1425|b88573cf99e2fb8f|0202f6621ad43460|1086654985||t19223.7586009547s|65b178784c943e0c|1134|rds|local|vector|||0.009||
insuficiencia_ens_infantil_por_hex|stem|c2c71fb87a3065db|fb4173534a8a4519|59d775fa1ee1c7d0|65801154||t19223.7586003991s|e2904ad94325d54e|291698|rds|local|vector|||0.095||
insuficiencia_ens_medio_por_cidade|stem|7143b035bb5d0165|4d5c3f2c4d69f9bf|8246cdae1131ca77|901478631||t19223.7586007695s|d0b9d98c9fb8d82e|727|rds|local|vector|||0.009||
insuficiencia_ens_medio_por_hex|stem|33a226855e57b07a|1823943c33af7ade|c46c853d5744ec50|-1039280371||t19223.7585979453s|48de6aa76ed8ce0e|145159|rds|local|vector|||0.135||
limites_municipais|stem|0ae386746672f7e6|fee08b1bf0a2260d|2eb9f927ffb6fd2d|833419838||t19223.7579972838s|3e1d61d2b4a7e9c5|15651553|rds|local|vector|||4.708||
mapa_insuficiencia_ens_infantil|stem|7fa24866f65fe6bd|3ab92901aae22d6e|3f29a4663b3e536d|1569372583|/mnt/repos/repos/git_marcus/aop_educacao_2022/figuras/fig_03_mapa_insuficiencia_ens_infantil.png|t19223.7593208315s|3e92a6e07f010dd3|2832623|file|local|vector|||62.194||
mapear_cidade|function|297d1e2df73e778b|||||||||||||||
mapear_insuficiencia_ens_infantil|function|6d888247a733de8c|||||||||||||||
plotar_cobertura_de_vagas|function|7337f2ea744a5154|||||||||||||||
plotar_insuficiencia_ens_infantil|function|edd068aab439a1b9|||||||||||||||
plotar_insuficiencia_ens_medio|function|c21776c5e8640cf5|||||||||||||||
pop_mat_por_cidade|stem|37019b975177caac|6de9bfee39376663|3ee39229b642f168|-276898464||t19223.7585957231s|71e9a53aa68a8f5b|1564|rds|local|vector|||0.02||
pop_mat_por_hex|stem|98ade8c95d416972|34e2e55fbb59fac5|02542d93a708f068|2075820631||t19223.7569003606s|8e9b9b3d6279c633|625266|rds|local|vector|||18.313||
pop_por_decil|stem|886b3b30d42f2d3f|d293665d3dd4d103|99c0697abb8b0e9f|-75503378||t19223.7585954453s|b2c803c6e55a2a72|9244|rds|local|vector|||0.064||
