name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5aae46b89889b8f1|||||||||||||||
agregar_populacao_por_decil|function|6d70161cfb775ac6|||||||||||||||
agregar_uso_do_solo_por_cidade|function|8908c3f0331458f8|||||||||||||||
calcular_cobertura_de_vagas|function|94f688b5822e5ef9|||||||||||||||
cobertura_de_vagas|stem|aa1fd218d157ae0c|f65aeda0709fcd39|eaa8ca739a5c7894|-1885326151||t19222.6253009259s|fe692db088d960ac|1899|rds|local|vector|||0||
download_uso_do_solo|function|dba56ead4d8ff60c|||||||||||||||
figura_cobertura_de_vagas|stem|77480a48eb235ea2|a0783117a572ee7c|f349eb0f501c09b9|-2104950254|L:/git_marcus/aop_educacao_2022/figuras/fig_01_cobertura_de_vagas.png|t19222.644849537s|b028ec6b74ca0ea1|131266|file|local|vector|||2.47||
plotar_cobertura_de_vagas|function|a0c4f38259f941cc|||||||||||||||
pop_mat_por_cidade|stem|55026f9b5abc3fed|6de9bfee39376663|8e78b67696e705ab|-276898464||t19222.6253009259s|4f5338fffcd0c592|1535|rds|local|vector|||0.03||
pop_mat_por_hex|stem|1e6642f0fa317d43|34e2e55fbb59fac5|02542d93a708f068|2075820631||t19222.6252893519s|8e9b9b3d6279c633|625266|rds|local|vector|||35.99||
pop_por_decil|stem|87a444959ef741a6|d293665d3dd4d103|28a2d85529d05585|-75503378||t19222.6448148148s|4d7a8afdf0b7365e|9346|rds|local|vector|||0.06||
